<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .page{
            margin: 5px;
            padding: 10px;
            cursor: pointer;
        }
        a{
            cursor: pointer;
            margin: 5px;
        }


        .stretch{
            cursor: pointer;
            margin: 12px;
            background-color: green;
            color: white;
            border: none;
            padding: 5px 10px;
            transition: padding 0.5s;
        }
        .stretch:hover{
            cursor: pointer;
            margin: 12px;
            background-color: green;
            color: white;
            border: none;
            padding: 12px 34px;
            font-size: 20px;
        }

        .one{
            padding: 5px;
            margin: 10px;
            background-color: green;
            color: white;
            border: none;
            transition: 0.15s;
            cursor: pointer;
        }
        .one:hover{
            padding: 5px 8px;
        }
        .two{
            padding: 5px;
            margin: 10px;
            background-color: green;
            color: white;
            border: none;
            transition: 0.15s;
            cursor: pointer;
        }
        .two:hover{
            padding: 5px 8px;
        }
        .three{
            padding: 5px 10px;
            margin: 10px;
            background-color: green;
            color: white;
            border: none;
            transition: 0.15s;
            cursor: pointer;
        }
        .three:hover{
            padding: 5px 18px;
        }
    </style>
</head>
<body>
    pagination <br>
    <button class="page">
        Back
    </button>

    <a href="">1</a>
    <a href="">2</a>
    <a href="">3</a>
    <a href="">4</a>
    <a href="">5</a>

    <button class="page">
        Next
    </button>

    <hr>
    <br>
    stretch <br>
    <button class="stretch">
        Stertch
    </button>
    <hr>
    <br>

    final <br>

    <button class="one">One</button>
    <button class="two">Two</button>
    <button class="three">Three</button>
</body>
</html>