<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson-4[Exercise]</title>

    <style>
        .sub {
            background-color: rgb(200, 0, 0);
            color: white;
            border: none;         
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            transition: 0.15s;
            vertical-align: top;
            padding: 13px;
        }

        .sub:hover {
            opacity: 0.8;
        }

        .sub:active {
            opacity: 0.5;
        }

        .join {
            padding: 12px 15px;
            vertical-align: top;
            background-color: rgba(0, 255, 255, 0);
            color: rgb(26, 134, 206);
            border: solid rgb(26, 134, 206);           
            border-radius: 3px;
            border-width: 1px;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.35s, color 0.41s;

        }

        .join:hover {
            color: white;
            background-color: rgb(26, 134, 206);
        }

        .join:active {
            opacity: 0.7;
        }

        .tweet {
            padding: 13px 25px;
            vertical-align: top;
            background-color: rgb(5, 121, 255);
            color: white;
            border: none;
            border-radius: 35px;
            cursor: pointer;
            font-weight: bold;
            font-size: 15px;
            transition: box-shadow 0.2s;
        }

        .tweet:hover {
            box-shadow: 5px 6px 10px rgba(0, 0, 0, 0.158);
        }

        .tweet:active {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <button class="sub">
        SUSCRIBE
    </button>
    <button class="join">
        JOIN
    </button>
    <button class="tweet">Tweet</button>
</body>

</html>