<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson-2[EX-1]</title>
    <style>
        button{
            height: 36px;
            border: none;
            cursor: pointer;
        }
        .Uber{
            background-color: black;
            color: white;
        }
        .Amazon{
            background-color: rgb(255, 216, 20);
            width: 157px;
            border-radius: 18px;
        }

        .GitHub{
            background-color: rgb(46, 164, 79);
            width: 90px;
            border-radius: 6px;
        }

        .Bootstrap{
            width: 130px;
            background-color: rgb(121, 82, 179);
            margin: 7px;
            border-radius: 4px;
            color: white;
        }

        #Download{
            color: rgb(108, 117, 125);
            background-color: transparent;
            border: 1px solid rgb(108, 117, 125);
        }

        .LinkedIn{
            width: 200px;
            background-color: rgb(10, 102, 194);
            margin: 7px;
            border-radius: 18px;
            color: white;
        }

        #Save{
            width: 86px;
            color: rgb(10, 102, 194);
            background-color: transparent;
            border: 1px solid rgb(10, 102, 194);
        }
    </style>
</head>
<body>
    <h2>2a. Uber</h2>
    <button class="Uber">Request now</button>
    <hr>

    <h2>2b. Amazon</h2>
    <button class="Amazon">Add to Cart</button>
    <hr>
    <h2>2c. GitHub</h2>
    <button class="GitHub">Sign up</button>
    <hr>
    <h2>2d. Bootstrap</h2>
    <button class="Bootstrap">Get started</button>
    <button class="Bootstrap" id="Download">Download</button>
    <hr>
    <h2>2e. LinkeIn</h2>
    <button class="LinkedIn">Apply on company website</button>
    <button class="LinkedIn" id="Save">Save</button>
    <hr>
</body>
</html>