<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson-2[EX-2]</title>
    <style>
        a{
            color: rgb(0, 113, 133);
        }
        h2{
            color: rgb(0, 118, 0);
        }
        .cart{
            height: 30px;
            width: 100px;
            border-radius: 18px;
            border: none;
            background-color: rgb(255, 216, 20);
        }
        .buy{
            height: 30px;
            width: 100px;
            border-radius: 18px;
            border: none;
            background-color: rgb(255, 164, 28);
        }
    </style>
</head>
<body>
    <a href="http://amazon.in" target="_blank">Back to Amazon</a>
    
    <h1>
        Nike Black Running Shoes
    </h1>

    <h2>$39 - in stock.</h2>

    <p>Free delivery tomorrow</p>
    <button class="cart">Add to cart</button>
    <button class="buy">Buy Now</button>
</body>
</html>